<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Florianópolis</title>
    <link rel="shortcut icon" href="faviconfloripa.png" type="image/x-icon">
<style>
 body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: #037bcc;
        font-size: 12pt;
        background-color: #f0ffff;   
     }
     h1 {
    font-size: 2em;
    font-style: italic;
    text-shadow: 2px 2px 2px #aefaed
         }
         p {
        text-indent:2em;
        line-height:1.5em;           
        }
        img {
            max-width:100%;
            max-height:100%;
            width:auto;
            height:auto;
        } 

        a { 
            color: coral;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            color: darkorange;
            font-style: italic;
        }
        mark {
            background-color: chartreuse;
        }
</style>
</head>
<body>
    <img src="aula_html_atividade1_vista_acesso_florianopolis2.jpg" 
    alt="Vista das pontes que dão acesso a ilha">
    <h1><b>Florianópolis</b></h1>
    
    <p> Florianópolis, a capital do estado de Santa Catarina, também conhecida como "ilha da magia" reserva muitas surpresas aos visitantes. <strong>São 42 praias</strong> e recantos de belezas ímpares. </p>
   
    <img src="mapa_ilha.jpg" alt="mapa da ilha de florianópolis" style="float:left;margin-right: 10px;">
    
    <p>As belezas naturais de Florianópolis encantam a todos. O arquipélago é formado por 46 ilhas. 32 pertencentes ao município, com mais de 100 praias distribuídas pelas ilhas e o continente. </p>
    
    <p> Além de muitas outras atrações, como a agitada <i><a href="lagoa_conceicao.html" target="_blank">Lagoa da Conceição</a></i> e a tranquila <i><a href="lagoa_peri.html" target="_blank">Lagoa do Peri</a></i>, o tradicional <i><a href="centrohistorico.html" target="_blank">Centro Histórico</a></i>, a movimentada<i> <a href="avenida_beiramar.html" target="_blank">Avenida Beira-Mar</a></i>, os bucólicos bairros de estilo açoriano de <i><a href="sto_antoniolisboa.html" target="_blank">Santo Antônio de Lisboa</a></i> e do <i><a href="ribeiraodailha.html" target="_blank">Ribeirão da Ilha</a></i> e as imponentes fortalezas coloniais. Sem falar nos museus, igrejas, teatros e do cartão postal da cidade: <i>a <a href="ponte_hercilioluz.html" target="_blank">Ponte Hercílio Luz</a></i>.</p>
   
    <p>A cidade tem uma costa de 172 km bem recortada, que contorna os 54 Km de comprimento e 18 Km de largura, num total de <mark>433Km²</mark>, divididos entre ilha e continente. </p>
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Morro_da_Cruz%2C_Florian%C3%B3polis_-_SC%2C_Brazil_-_panoramio_%28cropped%29.jpg/268px-Morro_da_Cruz%2C_Florian%C3%B3polis_-_SC%2C_Brazil_-_panoramio_%28cropped%29.jpg" alt="cenas de florianópolis" style="display:block;margin-right:auto;margin-left:auto;"><br><br>

   <a href="https://guiafloripa.com.br/" target="_blank"><img src="logo-guiafloripa200.png" </a> <br><br>
    
   
</body>
</html>

     

             
   




